{
  "name": "install-my-apps",
  "version": "1.0.0",
  "description": "Save your apps and download them at any computer",
  "main": "login.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "batch",
    "file",
    "install",
    "download",
    "javascript"
  ],
  "author": "Naguib Ihab",
  "license": "MIT"
}
